MONGODB_URI=mongodb://localhost:27017/adhirath
JWT_SECRET=9a4f2c8d3b7a1e6f45c8a0b3f267d8b1d4e6f3c8a9d2b5f8e3a7c4d9f1b6e8a
PORT=8080
REACT_APP_GOOGLE_CLIENT_ID = 932165331011-otl63il2kaf5a0ie77faqi3uvcue3qka.apps.googleusercontent.com
REACT_APP_API_URL=http://localhost:8080
